# panel-widgets

./: .gitignore  PanelWidgets.sln
PanelWidgets/: App.xaml  App.xaml.cs  NativeMethods.cs  Package.appxmanifest  PanelWidgets.csproj  Program.cs  app.manifest
PanelWidgets/Cards/: AgendaCard.json  ClockCard.json  RssCard.json  TodoCard.json  TrafficCard.json
PanelWidgets/Providers/: AgendaWidgetHandler.cs  BaseWidgetHandler.cs  ClockWidgetHandler.cs  RssWidgetHandler.cs  TodoWidgetHandler.cs  TrafficWidgetHandler.cs  WidgetProvider.cs
PanelWidgets/Services/: CacheService.cs  GraphService.cs  RssService.cs  TrafficService.cs
PanelWidgets/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
